# Mantoi

./: Readme.md  et --hard b0704188024d592df9a009e5e71122b9e9c9845c  pom.xml
src/main/java/com/forum/mantoi/: MantoiApplication.java
src/main/java/com/forum/mantoi/common/: BloomFilterHelper.java  CommonResultStatus.java  Constants.java  HashFunctions.java  LRUHashMap.java  ResultStatus.java
src/main/java/com/forum/mantoi/common/annotation/: AccessInterceptor.java  LoginRequired.java
src/main/java/com/forum/mantoi/common/aop/: RateLimiterAOP.java
src/main/java/com/forum/mantoi/common/aspect/: ServiceLog.java
src/main/java/com/forum/mantoi/common/constant/: ApiRouteConstants.java  Constants.java  DataBaseConstants.java  Entity.java
src/main/java/com/forum/mantoi/common/payload/: CommentPostRequest.java  CommentRequest.java  MessageRequest.java  PostRequest.java  PublishRequest.java  RegisterRequest.java  UserInfoRequest.java
src/main/java/com/forum/mantoi/common/pojo/request/: DeleteCommentDto.java  DeletePostDto.java  MessageRequest.java  PublishCommentDto.java  PublishPostDto.java  RegisterRequestDto.java
src/main/java/com/forum/mantoi/common/pojo/response/: PostDetailResponse.java  RegisterResponseDto.java  UserProfileDto.java
src/main/java/com/forum/mantoi/common/pojo/vo/: CaptchaVO.java  CommentVO.java  SmsCaptchaVO.java
src/main/java/com/forum/mantoi/common/response/: CommonResultStatus.java  RestResponse.java  ResultStatus.java
src/main/java/com/forum/mantoi/config/: CaffeineConfig.java  CaffeineConfiguration.java  ElasticClientConfig.java  FastJson2JsonRedisSerializer.java  LocalCacheConfiguration.java  MybatisPlusConfig.java  QuartzConfig.java  RateLimiterAOPConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SensitiveWordConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/forum/mantoi/controller/: AuthController.java  CommentController.java  CommonController.java  ErrorController.java  ExceptionAdvice.java  FollowController.java  HomeController.java  LikeController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/forum/mantoi/controller/interceptor/: LoginRequiredInterceptor.java
src/main/java/com/forum/mantoi/sys/dao/entity/: Comment.java  InvertIndex.java  Post.java  PostContent.java  User.java  Word.java  WordContent.java
src/main/java/com/forum/mantoi/sys/dao/mapper/: CommentMapper.java  PostContentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/forum/mantoi/sys/dao/repository/: CommentRepository.java  InvertIndexRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/forum/mantoi/sys/elasticsearch/: EsPost.java
src/main/java/com/forum/mantoi/sys/entity/: Comment.java  CommentPost.java  Message.java  Post.java  Posting.java  Tag.java  Topic.java  User.java  Word.java
src/main/java/com/forum/mantoi/sys/exception/: AuthException.java  BusinessException.java  CaptchaException.java  QuartzException.java  RateLimitException.java  TokenExpiredException.java  UserException.java
src/main/java/com/forum/mantoi/sys/filter/: CaptchaVerifyFilter.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SmsAuthenticationFilter.java
src/main/java/com/forum/mantoi/sys/handler/: JwtAuthenticationSuccessHandler.java  JwtTokenAuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyLogoutHandler.java  MyMetaObjectHandler.java  MyWordReplaceHandler.java  WebSocketServer.java
src/main/java/com/forum/mantoi/sys/interceptor/: LoginRequiredInterceptor.java
src/main/java/com/forum/mantoi/sys/model/: Entity.java  JwtUser.java  LoginUser.java  Page.java  Permission.java  Role.java  SysUser.java  TestModel.java  User.java
src/main/java/com/forum/mantoi/sys/quartz/: CacheHotPosts.java  RankRefresh.java  ScoreRefresh.java  ScoreSchedule.java  TopPostsRefresh.java
src/main/java/com/forum/mantoi/sys/repository/: CommentPostRepository.java  CommentPostingRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  PostingRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/forum/mantoi/sys/services/: CommentPostService.java  CommentService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  MySearchService.java  PostService.java  PublishService.java  SearchService.java  SensitiveWordService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/forum/mantoi/sys/services/impl/: CommentServiceImpl.java  DaoUserDetailsService.java  (+6 more)
src/main/java/com/forum/mantoi/sys/sms/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsLoginConfigure.java  SmsLoginConfigurer.java
src/main/java/com/forum/mantoi/utils/: CaffeineUtils.java  CommunityUtil.java  CommunityUtils.java  JwtTokenUtils.java  JwtUtilities.java  JwtUtils.java  NullValue.java  RedisKeys.java  RedisUtils.java  SearchTextUtils.java  TokenBucketLimiter.java
src/main/java/com/forum/mantoi/utils/dataStructures/: BitSet.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml
src/main/resources/templates/: homePage.html  login.html  login2.html  operation.html  post.html  register.html
src/test/java/com/forum/mantoi/: AuthTest.java  CaffeineTest.java  DaoTest.java  ElasticSearchTest.java  LikeTest.java  MantoiApplicationTests.java  SensitiveTest.java  SpringTests.java
(+12 files in other folders)
